worker_processes    auto;

events { }

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    include       /etc/nginx/mime.types;
    sendfile     on;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        add_header x-frame-options "SAMEORIGIN" always;

        # root /usr/share/nginx/html;
        # index index.html index.htm;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}